src/WpfControlLibrary/Views/CalculatorView.xaml

<UserControl x:Class="WpfControlLibrary.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary.Views"
             xmlns:vm="clr-namespace:WpfControlLibrary.ViewModel"
             mc:Ignorable="d" Background="LightBlue" Width="371" Height="592">
    <UserControl.Resources>
        <vm:CalculatorViewModel x:Key="calculatorVM"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource calculatorVM}}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Controls -->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" BorderBrush="Black" BorderThickness="3">
            <TextBlock Background="White"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" BorderBrush="Black" BorderThickness="3">
            <TextBlock Background="White"/>
        </Border>
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="%" Height="60" Width="60"/>
        <Button Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Content="CE" Height="60" Width="60"/>
        <Button Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Content="C" Height="60" Width="60"/>
        <Button Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Content="Del" Height="60" Width="60"/>
        <!-- Row 3-->
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="1/x" Height="60" Width="60"/>
        <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Content="x^2" Height="60" Width="60"/>
        <Button Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Content="x^(1/2)" Height="60" Width="60"/>
        <Button Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" Content="/" Height="60" Width="60"/>
        <!-- Row 4-->
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="7" Height="60" Width="60"/>
        <Button Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Content="8" Height="60" Width="60"/>
        <Button Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Content="9" Height="60" Width="60"/>
        <Button Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2" Content="*" Height="60" Width="60"/>
        <!-- Row 5-->
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="4" Height="60" Width="60"/>
        <Button Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Content="5" Height="60" Width="60"/>
        <Button Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Content="6" Height="60" Width="60"/>
        <Button Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2" Content="-" Height="60" Width="60"/>
        <!-- Row 6-->
        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Content="1" Height="60" Width="60"/>
        <Button Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Content="2" Height="60" Width="60"/>
        <Button Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2" Content="3" Height="60" Width="60"/>
        <Button Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="2" Content="+" Height="60" Width="60"/>
        <!-- Row 7-->
        <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="+/-" Height="60" Width="60"/>
        <Button Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Content="0" Height="60" Width="60"/>
        <Button Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="2" Content="." Height="60" Width="60"/>
        <Button Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="2" Content="=" Height="60" Width="60"/>
    </Grid>
</UserControl>
